Hướng dẫn trình bày
https://cmcglobalcompany-my.sharepoint.com/:w:/r/personal/npthao19_cmcglobal_vn/Documents/H%C6%B0%E1%BB%9Bng%20d%E1%BA%ABn%20tr%C3%ACnh%20b%C3%A0y%20b%C3%A1o%20c%C3%A1o%20th%E1%BB%B1c%20t%E1%BA%ADp.docx?d=w29c9c37d9b9449779e73db79229e5a3d&csf=1&web=1&e=k0a5iS

Mẫu 3 - Kế hoạch
https://cmcglobalcompany-my.sharepoint.com/:w:/r/personal/npthao19_cmcglobal_vn/Documents/M%E1%BA%ABu%2003.%20K%E1%BA%BF%20ho%E1%BA%A1ch%20th%E1%BB%B1c%20t%E1%BA%ADp%20ngh%E1%BB%81%20nghi%E1%BB%87p.docx?d=w8387ade675aa42e3ad6bb8bdaef8e071&csf=1&web=1&e=QxZtco

Mẫu 4 - Nhật kí
https://cmcglobalcompany-my.sharepoint.com/:w:/r/personal/npthao19_cmcglobal_vn/Documents/M%E1%BA%ABu%2004.%20Nh%E1%BA%ADt%20k%C3%BD%20th%E1%BB%B1c%20t%E1%BA%ADp%20ngh%E1%BB%81%20nghi%E1%BB%87p.docx?d=wd608ff9d9e44419ea21e4a5a9a6f1950&csf=1&web=1&e=GZtIbq

Nhận xét đánh giá 
Mẫu 6 - Phiếu tự đánh giá
https://cmcglobalcompany-my.sharepoint.com/:w:/r/personal/npthao19_cmcglobal_vn/Documents/M%E1%BA%ABu%2006.%20Phi%E1%BA%BFu%20T%E1%BB%B1%20%C4%91%C3%A1nh%20gi%C3%A1%20th%E1%BB%B1c%20t%E1%BA%ADp.docx?d=wf9573307489b44e78d2b2d6eb17e8cbd&csf=1&web=1&e=vo9HIE

Mẫu 8 - Phiếu chấm điểm của đơn vị thực tập
https://cmcglobalcompany-my.sharepoint.com/:w:/r/personal/npthao19_cmcglobal_vn/Documents/M%E1%BA%ABu%2008.%20Phi%E1%BA%BFu%20ch%E1%BA%A5m%20%C4%91i%E1%BB%83m%20c%E1%BB%A7a%20%C4%91%C6%A1n%20v%E1%BB%8B%20th%E1%BB%B1c%20t%E1%BA%ADp.docx?d=w4ccedbd63a55479fa14695494d95ef65&csf=1&web=1&e=1uruSs

Mẫu 7 - Phiếu chấm điểm của giảng viên
